<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.572,C:\Users\Bjoern\Documents\RAD Studio\Projekte\Unit1.pas=C:\Users\Bjoern\Documents\RAD Studio\Projekte\BT_TEST\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.606,C:\Users\Bjoern\Documents\RAD Studio\Projekte\Project1.dproj=C:\Users\Bjoern\Documents\RAD Studio\Projekte\BT_TEST\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.173,=C:\Users\Bjoern\Documents\RAD Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.572,C:\Users\Bjoern\Documents\RAD Studio\Projekte\Unit1.fmx=C:\Users\Bjoern\Documents\RAD Studio\Projekte\BT_TEST\Unit1.fmx</Transaction>
    <Transaction>2014/07/10 01:10:08.000.884,C:\hiro\android\programas\Bluetooth_LEDs_android\main.pas=C:\hiro\android\programas\Bluetooth_LEDs_android\Unit1.pas</Transaction>
    <Transaction>2014/07/10 01:10:08.000.884,C:\hiro\android\programas\Bluetooth_LEDs_android\main.fmx=C:\hiro\android\programas\Bluetooth_LEDs_android\Unit1.fmx</Transaction>
    <Transaction>2014/07/10 01:12:26.000.687,=C:\hiro\android\programas\29594_android_text_to_speech_jni_translation\Androidapi.JNI.Speech.pas</Transaction>
    <Transaction>2014/07/10 01:12:26.000.734,=C:\hiro\android\programas\29594_android_text_to_speech_jni_translation\Androidapi.JNI.TTS.pas</Transaction>
    <Transaction>2014/07/10 01:12:26.000.765,=C:\hiro\android\programas\29594_android_text_to_speech_jni_translation\Unit1.pas</Transaction>
    <Transaction>2014/07/10 01:12:37.000.187,C:\hiro\android\programas\29594_android_text_to_speech_jni_translation\Androidapi.JNI.Speech.pas=</Transaction>
    <Transaction>2014/07/10 01:12:48.000.625,C:\hiro\android\programas\29594_android_text_to_speech_jni_translation\Unit1.pas=</Transaction>
    <Transaction>2014/07/10 01:12:57.000.109,C:\hiro\android\programas\29594_android_text_to_speech_jni_translation\Androidapi.JNI.TTS.pas=</Transaction>
    <Transaction>2014/07/10 01:13:15.000.054,=C:\hiro\android\programas\Bluetooth_LEDs_android\Androidapi.JNI.Speech.pas</Transaction>
    <Transaction>2014/07/10 01:13:15.000.071,=C:\hiro\android\programas\Bluetooth_LEDs_android\Androidapi.JNI.TTS.pas</Transaction>
    <Transaction>2014/07/10 01:13:15.000.020,=C:\hiro\android\programas\Bluetooth_LEDs_android\Unit1.pas</Transaction>
    <Transaction>2014/07/14 18:45:18.000.538,C:\hiro\android\programas\Bluetooth_LEDs_android\Project1.dproj=C:\hiro\android\programas\Bluetooth_LEDs_android\Project1.dproj</Transaction>
    <Transaction>2014/07/28 02:09:52.000.097,C:\hiro\openhardwarebolivia\pinguino\rover\Project1.dproj=C:\hiro\openhardwarebolivia\pinguino\rover\prjrover.dproj</Transaction>
    <Transaction>2014/08/07 03:48:54.000.346,C:\hiro\openhardwarebolivia\pinguino\rover\prjrover.dproj=C:\hiro\openhardwarebolivia\pinguino\rover\roverx1.dproj</Transaction>
    <Transaction>2014/08/07 04:13:59.000.648,C:\hiro\openhardwarebolivia\pinguino\rover\Unit1.pas=</Transaction>
  </Transactions>
	<MobileDevice>c0808fa9762ef30</MobileDevice>
</BorlandProject>
